Результат выполнения команды: AT+COPN


+COPN: "00101","Test 001 01"
+COPN: "00102","Test 001 02"
+COPN: "20201","GR COSMOTE"
+COPN: "20205","vodafone GR"
+COPN: "20209","WIND GR"
+COPN: "20210","WIND GR"
+COPN: "20402","Tele2 NL"
+COPN: "20404","vodafone NL"
+COPN: "20408","NL KPN"
+COPN: "20412","NL Telfort"
+COPN: "20416","T-Mobile NL"
+COPN: "20420","Orange NL"
+COPN: "20601","BEL PROXIMUS"
+COPN: "20610","B mobistar"
+COPN: "20620","BASE"
+COPN: "20801","Orange F"
+COPN: "20802","F-Contact"
+COPN: "20809","F SFR"
+COPN: "20810","F SFR"
+COPN: "20811","SFR FEMTO"
+COPN: "20813","F - Contact"
+COPN: "20815","Free"
+COPN: "20820","F-Bouygues Telecom"
+COPN: "20888","F - Contact"
+COPN: "21201","vala"
+COPN: "21210","Monaco"
+COPN: "21303","MOBILAND"
+COPN: "21401","vodafone"
+COPN: "21403","Orange"
+COPN: "21404","YOIGO"
+COPN: "21407","Movistar"
+COPN: "21601","Telenor HU"
+COPN: "21630","Telekom HU"
+COPN: "21670","vodafone HU"
+COPN: "21803","HT ERONET"
+COPN: "21805","m:tel"
+COPN: "21890","BH Mobile"
+COPN: "21901","HT HR"
+COPN: "21902","Tele2 HR"
+COPN: "21910","HR VIP"
+COPN: "22001","Telenor SRB"
+COPN: "22002","ProMonte"
+COPN: "22003","mt:s"
+COPN: "22004","T-Mobile CG"
+COPN: "22005","Vip SRB"
+COPN: "22201","I TIM"
+COPN: "22210","vodafone IT"
+COPN: "22288","I WIND"
+COPN: "22298","IT BLU"
+COPN: "22299","3 ITA"
+COPN: "22601","RO Vodafone RO"
+COPN: "22603","TELEKOM.RO"
+COPN: "22605","RO Digi.Mobil"
+COPN: "22610","RO ORANGE"
+COPN: "22800","In&Phone"
+COPN: "22801","Swisscom"
+COPN: "22802","Sunrise"
+COPN: "22803","Orange CH"
+COPN: "22807","In&Phone"
+COPN: "22815","OnAir"
+COPN: "23001","T-Mobile CZ"
+COPN: "23002","O2 CZ"
+COPN: "23003","Vodafone CZ"
+COPN: "23101","Orange SK"
+COPN: "23102","Telekom SK"
+COPN: "23106","O2 - SK"
+COPN: "23201","A1"
+COPN: "23203","T-Mobile A"
+COPN: "23205","3 AT"
+COPN: "23207","telering"
+COPN: "23210","3 AT"
+COPN: "23212","yesss!"
+COPN: "23403","Airtel-Vodafone"
+COPN: "23407","Cable&Wireless UK"
+COPN: "23410","O2 - UK"
+COPN: "23415","vodafone UK"
+COPN: "23419","PMN UK"
+COPN: "23420","3 UK"
+COPN: "23428","Marathon"
+COPN: "23430","EE"
+COPN: "23431","EE"
+COPN: "23432","EE"
+COPN: "23433","EE"
+COPN: "23450","JT"
+COPN: "23455","Sure"
+COPN: "23458","Manx Telecom"
+COPN: "23801","DK TDC"
+COPN: "23802","Telenor DK"
+COPN: "23806","3 DK"
+COPN: "23820","Telia DK"
+COPN: "23830","Orange DK"
+COPN: "23866","Telia-Telenor DK"
+COPN: "23877","Telenor DK"
+COPN: "24001","TELIA S"
+COPN: "24002","3 SE"
+COPN: "24003","Orange"
+COPN: "24004","SWEDEN"
+COPN: "24005","Sweden 3G"
+COPN: "24007","Tele2"
+COPN: "24008","Telenor SE"
+COPN: "24024","Telenor SE"
+COPN: "24201","N Telenor"
+COPN: "24202","N NetCom"
+COPN: "24204","Mobile Norway"
+COPN: "24205","Mobile Norway"
+COPN: "24403","DNA"
+COPN: "24405","FI elisa"
+COPN: "24409","FI FINNET"
+COPN: "24412","DNA"
+COPN: "24414","FI AMT"
+COPN: "24491","FI SONERA"
+COPN: "24601","OMNITEL LT"
+COPN: "24602","LT BITE GSM"
+COPN: "24603","Tele2 LT"
+COPN: "24701","LV LMT"
+COPN: "24702","Tele2 LV"
+COPN: "24705","BITE LV"
+COPN: "24801","EMT"
+COPN: "24802","EE Elisa"
+COPN: "24803","Tele2 EE"
+COPN: "25001","MTS RUS"
+COPN: "25002","MegaFon RUS"
+COPN: "25003","ROSTELECOM"
+COPN: "25004","RUS_SCN"
+COPN: "25005","ROSTELECOM"
+COPN: "25007","RUS SMARTS"
+COPN: "25010","RUS DTC"
+COPN: "25011","ORENSOT"
+COPN: "25012","ROSTELECOM"
+COPN: "25013","RUS Kuban-GSM"
+COPN: "25015","RUS SMARTS"
+COPN: "25016","NTC"
+COPN: "25017","ROSTELECOM"
+COPN: "25019","RUS INDIGO"
+COPN: "25020","TELE2 RU"
+COPN: "25028","EXTEL RUS"
+COPN: "25035","MOTIV"
+COPN: "25037","KODOTEL"
+COPN: "25038","ROSTELECOM"
+COPN: "25039","ROSTELECOM"
+COPN: "25044","NC-GSM"
+COPN: "25092","Primtel"
+COPN: "25093","Telecom XXI RUS"
+COPN: "25099","Beeline"
+COPN: "25501","MTS UKR"
+COPN: "25502","Beeline UA"
+COPN: "25503","UA-KYIVSTAR"
+COPN: "25505","UA-GT"
+COPN: "25506","life:)"
+COPN: "25507","TriMob"
+COPN: "25702","MTS BY"
+COPN: "25704","life:) BY"
+COPN: "25901","Orange MD"
+COPN: "25902","MD MOLDCELL"
+COPN: "25905","UNITE"
+COPN: "26001","Plus"
+COPN: "26002","T-Mobile.pl"
+COPN: "26003","Orange PL"
+COPN: "26006","Play"
+COPN: "26201","Telekom.de"
+COPN: "26202","Vodafone.de"
+COPN: "26203","E-Plus"
+COPN: "26207","O2 de"
+COPN: "26208","O2 de"
+COPN: "26213","MobilCom"
+COPN: "26214","Quam"
+COPN: "26601","GIBTEL GSM"
+COPN: "26606","CTS"
+COPN: "26609","Shine"
+COPN: "26801","vodafone P"
+COPN: "26803","NOS"
+COPN: "26806","MEO"
+COPN: "27001","POST"
+COPN: "27077","L TANGO"
+COPN: "27099","L Orange-LU"
+COPN: "27201","vodafone IE"
+COPN: "27202","O2-IRL"
+COPN: "27203","IRL - METEOR"
+COPN: "27205","3 IRL"
+COPN: "27401","Siminn"
+COPN: "27402","Vodafone"
+COPN: "27403","IS Islandssimi hf"
+COPN: "27404","Viking"
+COPN: "27408","On-waves"
+COPN: "27411","NOVA IS"
+COPN: "27412","Siminn"
+COPN: "27601","A M C"
+COPN: "27602","Vodafone AL"
+COPN: "27603","EAGLE AL"
+COPN: "27604","PLUS AL"
+COPN: "27801","vodafone MT"
+COPN: "27821","go mobile"
+COPN: "27877","Telecoms Malta"
+COPN: "28001","Cyta-Voda"
+COPN: "28010","MTN"
+COPN: "28201","GEO-GEOCELL"
+COPN: "28202","MAGTI-GSM-GEO"
+COPN: "28204","BEELINE GE"
+COPN: "28301","Beeline AM"
+COPN: "28305","MTS ARM"
+COPN: "28310","Orange AM"
+COPN: "28401","Mtel"
+COPN: "28403","Vivacom"
+COPN: "28405","Telenor BG"
+COPN: "28601","TR TURKCELL"
+COPN: "28602","VODAFONE TR"
+COPN: "28603","AVEA"
+COPN: "28604","TR AYCELL"
+COPN: "28801","Foroya Tele"
+COPN: "28802","VODAFONE FO"
+COPN: "29001","TELE Greenland"
+COPN: "29201","SMT"
+COPN: "29266","SMT"
+COPN: "29340","Si.mobil"
+COPN: "29341","MOBITEL"
+COPN: "29364","T-2"
+COPN: "29370","SI TUSMOBIL"
+COPN: "29401","T-Mobile MK"
+COPN: "29402","ONE MK"
+COPN: "29403","Vip MKD"
+COPN: "29501","SwisscomFL"
+COPN: "29502","Orange FL"
+COPN: "29505","FL1"
+COPN: "29577","Alpmobile"
+COPN: "295295","SwisscomFL"
+COPN: "29701","Telenor"
+COPN: "29702","Telekom.me"
+COPN: "30266","MTS"
+COPN: "30272","Rogers Wireless"
+COPN: "302220","TELUS"
+COPN: "302270","Eastlink"
+COPN: "302320","Mobilicity"
+COPN: "302340","Execulink Telecom"
+COPN: "302370","Fido"
+COPN: "302380","DMTS GSM"
+COPN: "302490","WIND"
+COPN: "302610","Bell"
+COPN: "302660","MTS"
+COPN: "302720","Rogers Wireless"
+COPN: "302730","CAN TerreStar Solutions"
+COPN: "302770","CANRU"
+COPN: "302780","SaskTel"
+COPN: "302880","FastRoam"
+COPN: "302940","Wightman"
+COPN: "30801","SPM AMERIS"
+COPN: "31000","NEP Wireless"
+COPN: "31002","NEP Wireless"
+COPN: "31009","NEP Wireless"
+COPN: "31011","WTTCKy"
+COPN: "310020","US - Union Telephone"
+COPN: "31026","T-Mobile"
+COPN: "310030","AT&T"
+COPN: "31031","T-Mobile"
+COPN: "310032","IT&E"
+COPN: "31038","AT&T"
+COPN: "310040","Cellular One"
+COPN: "31046","USA SIMMETRY"
+COPN: "310050","DIGICEL"
+COPN: "31050","ACS"
+COPN: "31064","USA AE Airadigm"
+COPN: "310070","Highland Cellular"
+COPN: "31077","Iowa Wireless USA"
+COPN: "310080","Corr Wireless"
+COPN: "310100","US PLATEAU"
+COPN: "310120","Sprint"
+COPN: "310140","GTA"
+COPN: "310150","AT&T"
+COPN: "310160","T-Mobile"
+COPN: "310170","AT&T"
+COPN: "310180","West Central Wireless"
+COPN: "310190","USA Dutch Harbor"
+COPN: "310200","T-Mobile"
+COPN: "310210","T-Mobile"
+COPN: "310220","T-Mobile"
+COPN: "310230","T-Mobile"
+COPN: "310240","T-Mobile"
+COPN: "310250","T-Mobile"
+COPN: "310260","T-Mobile"
+COPN: "310270","T-Mobile"
+COPN: "310280","AT&T"
+COPN: "310290","NEP Wireless"
+COPN: "310300","BigSkyUS"
+COPN: "310310","T-Mobile"
+COPN: "310320","USA - CellularOne"
+COPN: "310340","WestLink"
+COPN: "310350","Carolina Phone"
+COPN: "310370","DOCOMO PACIFIC"
+COPN: "310380","AT&T"
+COPN: "310390","Cell1ET"
+COPN: "310400","USA_iCAN"
+COPN: "310410","AT&T"
+COPN: "310420","Cinti Bell"
+COPN: "310450","Cell One of NE Colorado"
+COPN: "310460","USA1L"
+COPN: "310480","Sagebrush"
+COPN: "310490","T-Mobile"
+COPN: "310530","Iowa Wireless USA"
+COPN: "310560","Cellular One DCS"
+COPN: "310570","Chinook"
+COPN: "310580","T-Mobile"
+COPN: "310590","Verizon"
+COPN: "310610","Epic Touch"
+COPN: "310630","USA AmeriLink"
+COPN: "310640","USA AE Airadigm"
+COPN: "310650","Jasper"
+COPN: "310660","T-Mobile"
+COPN: "310670","Wireless 2000 PCS"
+COPN: "310680","NPI Wireless"
+COPN: "310690","Limitless Mobile USA"
+COPN: "310710","USA ASTAC"
+COPN: "310730","U.S.Cellular"
+COPN: "310740","USA OTZ"
+COPN: "310760","PTSI"
+COPN: "310770","Iowa Wireless USA"
+COPN: "310780","AirLink PCS"
+COPN: "310790","Pinpoint"
+COPN: "310800","T-Mobile"
+COPN: "310840","telna Mobile"
+COPN: "310870","US"
+COPN: "310880","USAACSI"
+COPN: "310890","Verizon"
+COPN: "310980","AT&T"
+COPN: "31100","USA Mid-Tex Cellular, Ltd"
+COPN: "31101","Wilkes USA"
+COPN: "31105","Wilkes USA"
+COPN: "311030","Indigo"
+COPN: "311040","USA - Commnet"
+COPN: "31173","USA Proximiti"
+COPN: "311080","Pine Cellular"
+COPN: "311090","USASXLP"
+COPN: "311140","Sprocket"
+COPN: "311150","Wilkes USA"
+COPN: "311170","AT&T"
+COPN: "311180","USAWC"
+COPN: "311190","USAC1ECI"
+COPN: "311240","USACWCI"
+COPN: "311330","BTW"
+COPN: "311370","GCI"
+COPN: "311380","AT&T"
+COPN: "311410","AT&T"
+COPN: "311480","Verizon"
+COPN: "311500","MOSAIC"
+COPN: "311530","USANW"
+COPN: "311540","USA Proximiti"
+COPN: "311580","U.S.Cellular"
+COPN: "311660","Metro PCS"
+COPN: "311680","GreenFly"
+COPN: "311710","Northeast Wireless"
+COPN: "311730","USA Proximiti"
+COPN: "311810","Bluegrass Wireless"
+COPN: "311940","CLEAR"
+COPN: "312060","CoverageCo"
+COPN: "312230","SRT Wireless"
+COPN: "312260","USACL"
+COPN: "312480","Sagebrush"
+COPN: "312630","NetGenuity"
+COPN: "330110","PR Claro"
+COPN: "330120","Open Mob PRI"
+COPN: "33211","Blue Sky"
+COPN: "33403","Movistar"
+COPN: "33409","Nextel 3G"
+COPN: "334020","TELCEL"
+COPN: "33450","Iusacell 4G"
+COPN: "334050","Iusacell GSM"
+COPN: "334090","Nextel 3G"
+COPN: "33820","Cable & Wireless"
+COPN: "33850","DIGICEL"
+COPN: "338050","DIGICEL"
+COPN: "33870","CLARO"
+COPN: "338180","LIME"
+COPN: "34001","F-Orange"
+COPN: "34002","ONLY"
+COPN: "34003","CHIPPIE"
+COPN: "34008","DAUPHIN"
+COPN: "34020","Digicel"
+COPN: "342600","LIME"
+COPN: "342750","DIGICEL"
+COPN: "344030","APUA imobile"
+COPN: "344920","LIME"
+COPN: "344930","Cingular"
+COPN: "346140","LIME"
+COPN: "348170","LIME"
+COPN: "348570","CCT Boatphone"
+COPN: "350000","CELLONE"
+COPN: "35001","TELECOM BDA"
+COPN: "35002","BTC MOBILITY LTD"
+COPN: "350010","Cingular"
+COPN: "352030","DIGICEL"
+COPN: "352110","LIME"
+COPN: "354860","LIME"
+COPN: "356110","LIME"
+COPN: "358050","DIGICEL"
+COPN: "358110","LIME"
+COPN: "360070","DIGICEL"
+COPN: "360110","LIME"
+COPN: "36251","Telcell GSM"
+COPN: "36269","Digicel"
+COPN: "36278","Kla"
+COPN: "36291","CHIPPIE"
+COPN: "362951","ANT"
+COPN: "36300","Digicel"
+COPN: "36301","SETAR"
+COPN: "36320","DIGICEL"
+COPN: "36439","BTC"
+COPN: "365840","LIME"
+COPN: "366020","Cingular"
+COPN: "366110","LIME"
+COPN: "36801","CUBACEL"
+COPN: "37001","Orange"
+COPN: "37002","CLARO DOM"
+COPN: "37004","VIVA"
+COPN: "37201","COMCEL"
+COPN: "37203","Natcom"
+COPN: "37412","TSTT"
+COPN: "376350","LIME"
+COPN: "376360","IslandCom TCI"
+COPN: "40001","AZE - AZERCELL GSM"
+COPN: "40002","BAKCELL AZ"
+COPN: "40004","AZ Nar"
+COPN: "40101","Beeline KZ"
+COPN: "40102","KZ KCELL"
+COPN: "40107","ALTEL"
+COPN: "40177","Tele2"
+COPN: "40211","BT B-Mobile"
+COPN: "40217","BT B-Mobile"
+COPN: "40277","TASHICELL"
+COPN: "40401","Vodafone IN"
+COPN: "40402","IND airtel"
+COPN: "40403","IND airtel"
+COPN: "40404","IDEA"
+COPN: "40405","Vodafone IN"
+COPN: "40406","IN-DOLPHIN"
+COPN: "40407","IDEA"
+COPN: "40408","IN-DOLPHIN"
+COPN: "40409","Reliance"
+COPN: "40410","IND airtel"
+COPN: "40411","Vodafone IN"
+COPN: "40412","IDEA"
+COPN: "40414","IDEA"
+COPN: "40415","Vodafone IN"
+COPN: "40416","IND airtel"
+COPN: "40417","AIRCEL"
+COPN: "40418","Reliance"
+COPN: "40419","IDEA"
+COPN: "40420","Vodafone IN"
+COPN: "40421","BPL MOBILE"
+COPN: "40422","IDEA"
+COPN: "40424","IDEA"
+COPN: "40425","AIRCEL"
+COPN: "40427","Vodafone IN"
+COPN: "40428","AIRCEL"
+COPN: "40429","AIRCEL"
+COPN: "40430","Vodafone IN"
+COPN: "404030","Vodafone IN"
+COPN: "40431","IND airtel"
+COPN: "40433","AIRCEL"
+COPN: "40434","CellOne"
+COPN: "40435","AIRCEL"
+COPN: "40436","Reliance"
+COPN: "40437","AIRCEL"
+COPN: "40438","CellOne"
+COPN: "40440","IND airtel"
+COPN: "40441","AIRCEL"
+COPN: "40442","AIRCEL"
+COPN: "40443","Vodafone IN"
+COPN: "40444","IDEA"
+COPN: "40445","IND airtel"
+COPN: "40446","Vodafone IN"
+COPN: "40449","IND airtel"
+COPN: "40450","Reliance"
+COPN: "40451","CellOne"
+COPN: "40452","Reliance"
+COPN: "40453","CellOne"
+COPN: "40454","CellOne"
+COPN: "40455","CellOne"
+COPN: "40456","IDEA"
+COPN: "40457","CellOne"
+COPN: "40458","CellOne"
+COPN: "40459","CellOne"
+COPN: "40460","Vodafone IN"
+COPN: "40462","CellOne"
+COPN: "40464","CellOne"
+COPN: "40466","CellOne"
+COPN: "40467","Reliance"
+COPN: "40468","IN-DOLPHIN"
+COPN: "40469","IN-DOLPHIN"
+COPN: "40470","IND airtel"
+COPN: "40471","CellOne"
+COPN: "40472","CellOne"
+COPN: "40473","CellOne"
+COPN: "40474","CellOne"
+COPN: "40475","CellOne"
+COPN: "40476","CellOne"
+COPN: "40477","CellOne"
+COPN: "40478","IDEA"
+COPN: "40479","CellOne"
+COPN: "40480","CellOne"
+COPN: "40481","CellOne"
+COPN: "40482","IDEA"
+COPN: "40483","Reliance"
+COPN: "40484","Vodafone IN"
+COPN: "40485","Reliance"
+COPN: "40486","Vodafone IN"
+COPN: "40487","IDEA"
+COPN: "40488","Vodafone IN"
+COPN: "40489","IDEA"
+COPN: "40490","IND airtel"
+COPN: "40491","Aircel"
+COPN: "40492","IND airtel"
+COPN: "40493","IND airtel"
+COPN: "40494","IND airtel"
+COPN: "40495","IND airtel"
+COPN: "40496","IND airtel"
+COPN: "40497","IND airtel"
+COPN: "40498","IND airtel"
+COPN: "40500","TATA DOCOMO"
+COPN: "40501","Reliance"
+COPN: "40503","TATA DOCOMO"
+COPN: "40505","Reliance"
+COPN: "40506","Reliance"
+COPN: "40507","Reliance"
+COPN: "40509","Reliance"
+COPN: "40510","Reliance"
+COPN: "40511","Reliance"
+COPN: "40513","Reliance"
+COPN: "40515","Reliance"
+COPN: "40518","Reliance"
+COPN: "40519","Reliance"
+COPN: "40520","Reliance"
+COPN: "40521","Reliance"
+COPN: "40522","Reliance"
+COPN: "405025","TATA DOCOMO"
+COPN: "405027","TATA DOCOMO"
+COPN: "405029","TATA DOCOMO"
+COPN: "405030","TATA DOCOMO"
+COPN: "405031","TATA DOCOMO"
+COPN: "405032","TATA DOCOMO"
+COPN: "405034","TATA DOCOMO"
+COPN: "405035","TATA DOCOMO"
+COPN: "405036","TATA DOCOMO"
+COPN: "405037","TATA DOCOMO"
+COPN: "405038","TATA DOCOMO"
+COPN: "405039","TATA DOCOMO"
+COPN: "405041","TATA DOCOMO"
+COPN: "405042","TATA DOCOMO"
+COPN: "405043","TATA DOCOMO"
+COPN: "405044","TATA DOCOMO"
+COPN: "405045","TATA DOCOMO"
+COPN: "405046","TATA DOCOMO"
+COPN: "405047","TATA DOCOMO"
+COPN: "40551","IND airtel"
+COPN: "40552","IND airtel"
+COPN: "40553","IND airtel"
+COPN: "40554","IND airtel"
+COPN: "40555","IND airtel"
+COPN: "40556","IND airtel"
+COPN: "40566","Vodafone IN"
+COPN: "40567","Vodafone IN"
+COPN: "40570","IDEA"
+COPN: "405750","Vodafone IN"
+COPN: "405751","Vodafone IN"
+COPN: "405752","Vodafone IN"
+COPN: "405753","Vodafone IN"
+COPN: "405754","Vodafone IN"
+COPN: "405755","Vodafone IN"
+COPN: "405756","Vodafone IN"
+COPN: "405799","IDEA"
+COPN: "405800","Aircel"
+COPN: "405801","Aircel"
+COPN: "405802","Aircel"
+COPN: "405803","Aircel"
+COPN: "405804","Aircel"
+COPN: "405805","Aircel"
+COPN: "405806","Aircel"
+COPN: "405807","Aircel"
+COPN: "405808","Aircel"
+COPN: "405809","Aircel"
+COPN: "405810","Aircel"
+COPN: "405811","Aircel"
+COPN: "405812","Aircel"
+COPN: "405813","IN UNITECH"
+COPN: "405814","IN UNITECH"
+COPN: "405815","IN UNITECH"
+COPN: "405816","IN UNITECH"
+COPN: "405818","IN UNITECH"
+COPN: "405819","IN UNITECH"
+COPN: "405820","IN UNITECH"
+COPN: "405821","IN UNITECH"
+COPN: "405822","IN UNITECH"
+COPN: "405823","VIDEOCON"
+COPN: "405824","VIDEOCON"
+COPN: "405825","VIDEOCON"
+COPN: "405827","VIDEOCON"
+COPN: "405828","VIDEOCON"
+COPN: "405829","VIDEOCON"
+COPN: "405830","VIDEOCON"
+COPN: "405831","VIDEOCON"
+COPN: "405832","VIDEOCON"
+COPN: "405833","VIDEOCON"
+COPN: "405834","VIDEOCON"
+COPN: "405835","VIDEOCON"
+COPN: "405836","VIDEOCON"
+COPN: "405837","VIDEOCON"
+COPN: "405838","VIDEOCON"
+COPN: "405839","VIDEOCON"
+COPN: "405840","IND-JIO"
+COPN: "405841","VIDEOCON"
+COPN: "405842","VIDEOCON"
+COPN: "405843","VIDEOCON"
+COPN: "405844","IN UNITECH"
+COPN: "405845","IDEA"
+COPN: "405846","IDEA"
+COPN: "405848","IDEA"
+COPN: "405849","IDEA"
+COPN: "405850","IDEA"
+COPN: "405852","IDEA"
+COPN: "405853","IDEA"
+COPN: "405854","IND-JIO"
+COPN: "405855","IND-JIO"
+COPN: "405856","IND-JIO"
+COPN: "405857","IND-JIO"
+COPN: "405858","IND-JIO"
+COPN: "405859","IND-JIO"
+COPN: "405860","IND-JIO"
+COPN: "405861","IND-JIO"
+COPN: "405862","IND-JIO"
+COPN: "405863","IND-JIO"
+COPN: "405864","IND-JIO"
+COPN: "405865","IND-JIO"
+COPN: "405866","IND-JIO"
+COPN: "405867","IND-JIO"
+COPN: "405868","IND-JIO"
+COPN: "405869","IND-JIO"
+COPN: "405870","IND-JIO"
+COPN: "405871","IND-JIO"
+COPN: "405872","IND-JIO"
+COPN: "405873","IND-JIO"
+COPN: "405874","IND-JIO"
+COPN: "405875","IN UNITECH"
+COPN: "405876","IN UNITECH"
+COPN: "405877","IN UNITECH"
+COPN: "405878","IN UNITECH"
+COPN: "405879","IN UNITECH"
+COPN: "405880","IN UNITECH"
+COPN: "405912","etisalat"
+COPN: "405913","etisalat"
+COPN: "405914","etisalat"
+COPN: "405915","etisalat"
+COPN: "405916","etisalat"
+COPN: "405917","etisalat"
+COPN: "405918","etisalat"
+COPN: "405919","etisalat"
+COPN: "405920","etisalat"
+COPN: "405921","etisalat"
+COPN: "405922","etisalat"
+COPN: "405923","etisalat"
+COPN: "405924","etisalat"
+COPN: "405925","IN UNITECH"
+COPN: "405926","IN UNITECH"
+COPN: "405927","IN UNITECH"
+COPN: "405928","IN UNITECH"
+COPN: "405929","IN UNITECH"
+COPN: "41001","Mobilink"
+COPN: "41003","PK-UFONE"
+COPN: "41004","ZONG"
+COPN: "41006","Telenor PK"
+COPN: "41007","WaridTel"
+COPN: "41201","AF AWCC"
+COPN: "41220","ROSHAN"
+COPN: "41240","MTN AF"
+COPN: "41250","Etisalat Af"
+COPN: "41301","Mobitel"
+COPN: "41302","DIALOG"
+COPN: "41303","SRI Etisalat"
+COPN: "41305","SRI AIRTEL"
+COPN: "41308","Hutch"
+COPN: "41401","MM 900"
+COPN: "41405","Ooredoo"
+COPN: "41501","alfa"
+COPN: "41503","RL MTC Lebanon"
+COPN: "41505","LBN OGERO Mobile"
+COPN: "41601","Zain JO"
+COPN: "41603","UMNIAH"
+COPN: "41677","Orange"
+COPN: "41701","SYRIATEL"
+COPN: "41702","MTN"
+COPN: "41709","SYR MOBILE SYR"
+COPN: "41800","ASIACELL"
+COPN: "41805","ASIACELL"
+COPN: "41820","zain IQ"
+COPN: "41830","IRAQNA"
+COPN: "41840","KOREK"
+COPN: "41902","Zain KW"
+COPN: "41903","Ooredoo"
+COPN: "41904","KT, VIVA"
+COPN: "42001","STC"
+COPN: "42003","Mobily-KSA"
+COPN: "42004","Zain KSA"
+COPN: "42101","SabaFon"
+COPN: "42102","MTN"
+COPN: "42104","Y-Telecom"
+COPN: "421700","YemYY"
+COPN: "42202","Omantel"
+COPN: "42203","nawras"
+COPN: "42402","ETISALAT"
+COPN: "42403","du"
+COPN: "42501","Orange IL"
+COPN: "42502","Cellcom IL"
+COPN: "42503","IL Pelephone"
+COPN: "42505","JAWWAL-PALESTINE"
+COPN: "42506","PS, Wataniya Mobile"
+COPN: "42507","Hot Mobile"
+COPN: "42601","BATELCO"
+COPN: "42602","Zain BH"
+COPN: "42604","VIVA BH"
+COPN: "42701","Ooredoo"
+COPN: "42702","vodafone"
+COPN: "42801","Skytel MN"
+COPN: "42806","GMOBILE_MN"
+COPN: "42888","MONGOLIA UNITEL LLC"
+COPN: "42899","MN MobiCom"
+COPN: "42902","Ncell"
+COPN: "43211","IR-TCI"
+COPN: "43214","IR KISH"
+COPN: "43220","IRN 20"
+COPN: "43232","Iran Taliya"
+COPN: "43235","MTN Irancell"
+COPN: "43401","BUZTEL"
+COPN: "43402","UZMACOM"
+COPN: "43404","Beeline UZ"
+COPN: "43405","UZB Ucell"
+COPN: "43601","TCELL"
+COPN: "43602","TCELL"
+COPN: "43603","MegaFon TJK"
+COPN: "43604","Babilon-M"
+COPN: "43605","BEELINE TJ"
+COPN: "43701","Beeline KG"
+COPN: "43705","MEGACOM"
+COPN: "43709","O!"
+COPN: "43801","MTS TM"
+COPN: "43802","TM CELL"
+COPN: "44000","Ymobile"
+COPN: "44010","JP DOCOMO"
+COPN: "44020","SoftBank"
+COPN: "44050","KDDI"
+COPN: "45002","KT"
+COPN: "45005","KOR SK Telecom"
+COPN: "45006","KOR LG Uplus"
+COPN: "45008","KT"
+COPN: "45201","VN Mobifone"
+COPN: "45202","VN VINAPHONE"
+COPN: "45204","VNM and VIETTEL"
+COPN: "45205","VN Vietnamobile"
+COPN: "45207","Gmobile"
+COPN: "45400","CSL"
+COPN: "45402","CSL"
+COPN: "45403","3"
+COPN: "45404","3(2G)"
+COPN: "45406","SmarTone HK"
+COPN: "45410","CSL"
+COPN: "45412","China Mobile HK"
+COPN: "45413","China Mobile HK"
+COPN: "45415","SmarTone HK"
+COPN: "45416","PCCW-HKT"
+COPN: "45417","SmarTone HK"
+COPN: "45418","CSL"
+COPN: "45419","PCCW-HKT"
+COPN: "45420","PCCW-HKT"
+COPN: "45500","SmarTone MAC"
+COPN: "45501","CTM"
+COPN: "45503","3 Macau"
+COPN: "45504","CTM"
+COPN: "45505","3 Macau"
+COPN: "45601","Cellcard"
+COPN: "45602","Hello Axiata"
+COPN: "45604","CADCOMMS"
+COPN: "45605","SMART"
+COPN: "45606","SMART"
+COPN: "45608","Metfone"
+COPN: "45609","Beeline KH"
+COPN: "45611","SEATEL"
+COPN: "45618","Mfone"
+COPN: "45701","LAO GSM"
+COPN: "45702","ETL MOBILE NETWORK"
+COPN: "45703","Unitel"
+COPN: "45708","TIGO LAO"
+COPN: "46000","CHINA MOBILE"
+COPN: "46001","CHN-UNICOM"
+COPN: "46009","CHN-UNICOM"
+COPN: "46011","China Telecom"
+COPN: "46601","Far EasTone"
+COPN: "46606","TUNTEX"
+COPN: "46668","ACeS"
+COPN: "46688","KGT-Online"
+COPN: "46689","T Star"
+COPN: "46692","Chunghwa Telecom"
+COPN: "46693","TWN MOBITAI"
+COPN: "46697","TW Mobile"
+COPN: "46699","TransAsia"
+COPN: "46705","Koryolink"
+COPN: "47000","BGD ROBI AXIATA"
+COPN: "47001","Grameenphone"
+COPN: "47002","BGD ROBI AXIATA"
+COPN: "47003","Banglalink"
+COPN: "47004","BGD bMobile"
+COPN: "47007","Airtel"
+COPN: "47201","DHIRAAGU"
+COPN: "47202","Ooredoo Maldives PVT LTD"
+COPN: "476193","KP SUN"
+COPN: "50212","MY MAXIS"
+COPN: "50213","MY CELCOM 3G"
+COPN: "50216","DiGi"
+COPN: "50217","TIMECel"
+COPN: "50218","U MOBILE"
+COPN: "50219","MY CELCOM"
+COPN: "502156","MYSALTEL"
+COPN: "50501","Telstra Mobile"
+COPN: "50502","YES OPTUS"
+COPN: "50503","vodafone AU"
+COPN: "50506","3TELSTRA"
+COPN: "50508","One.Tel"
+COPN: "50510","Norfolk Telecom"
+COPN: "51000","ACeS"
+COPN: "51001","IND INDOSAT"
+COPN: "51008","AXIS"
+COPN: "51010","IND TELKOMSEL"
+COPN: "51011","IND XL"
+COPN: "51021","IND INDOSAT"
+COPN: "51089","3"
+COPN: "510510","IDNM8/Mobile-8"
+COPN: "51402","TLS-TT"
+COPN: "51501","Islacom"
+COPN: "51502","Globe Telecom-PH"
+COPN: "51503","SMART"
+COPN: "51505","PH Sun Cellular"
+COPN: "51511","ACeS"
+COPN: "52000","TH 3G+"
+COPN: "52001","TH GSM"
+COPN: "52002","TH 3G+ "
+COPN: "52003","AIS 3G"
+COPN: "52004","TRUE 3G+"
+COPN: "52005","dtac TriNet"
+COPN: "52015","TOT3G"
+COPN: "52018","TH-DTAC"
+COPN: "52020","ACeS"
+COPN: "52023","TH GSM 1800"
+COPN: "52099","TRUE"
+COPN: "52501","Singtel"
+COPN: "52502","Singtel"
+COPN: "52503","SGP-M1"
+COPN: "52505","StarHub"
+COPN: "52507","SGP Call Zone"
+COPN: "52802","PCSB"
+COPN: "52811","BRU-DSTCom"
+COPN: "53001","vodafone NZ"
+COPN: "53005","Spark NZ"
+COPN: "53024","2degrees"
+COPN: "53701","bmobile"
+COPN: "53703","DIGICEL"
+COPN: "53901","U-CALL"
+COPN: "53988","Digicel Tonga"
+COPN: "54001","SI BREEZE"
+COPN: "54002","bmobile"
+COPN: "54101","VUT SMILE"
+COPN: "54105","Digicel"
+COPN: "54201","FJ VODAFONE"
+COPN: "54202","DIGICEL"
+COPN: "542542","DIGICEL"
+COPN: "544110","Bluesky Communications"
+COPN: "54509","KL-Frigate"
+COPN: "54601","NCL MOBILIS"
+COPN: "54715","Vodafone PF"
+COPN: "54720","F-VINI"
+COPN: "54801","CK KOKANET"
+COPN: "54900","DIGICEL"
+COPN: "54927","Bluesky"
+COPN: "55001","FSM Telecom"
+COPN: "55101","MH-NTA"
+COPN: "55280","PLWPMC"
+COPN: "60201","EGY MobiNiL"
+COPN: "60202","vodafone EG"
+COPN: "60203","Etisalat"
+COPN: "60301","ALG Mobilis"
+COPN: "60302","Djezzy"
+COPN: "60303","Ooredoo"
+COPN: "60400","MOR MEDITEL"
+COPN: "60401","MOR IAM"
+COPN: "60402","inwi"
+COPN: "60501","Orange"
+COPN: "60502","TUNISIE TELECOM"
+COPN: "60503","TUNISIANA"
+COPN: "60600","Libyana"
+COPN: "60601","Al Madar"
+COPN: "60701","GAMCEL"
+COPN: "60702","AFRICELL"
+COPN: "60703","GM COMIUM"
+COPN: "60704","Qcell"
+COPN: "60801","SN ALIZE"
+COPN: "60802","SN-SENTEL SG"
+COPN: "60803","SEN expresso"
+COPN: "60901","MR MATTEL"
+COPN: "60902","MR Expresso"
+COPN: "60910","MAURITEL"
+COPN: "61001","MALITEL ML"
+COPN: "61002","ORANGE ML"
+COPN: "61101","Orange GN"
+COPN: "61102","GN LAGUI"
+COPN: "61104","GNMTN"
+COPN: "61105","GINCL"
+COPN: "61201","CI CORA"
+COPN: "61202","ETISALAT CI"
+COPN: "61203","Orange CI"
+COPN: "61204","KoZ"
+COPN: "61205","MTN CI"
+COPN: "61302","Airtel"
+COPN: "61402","Airtel"
+COPN: "61403","ETISALAT NER"
+COPN: "61404","Orange NE"
+COPN: "61501","TG-TOGO CELL"
+COPN: "61503","ETISALAT TOGO"
+COPN: "61602","ETISALAT BENIN"
+COPN: "61603","MTN BENIN"
+COPN: "61604","BELL BENIN COMMUNICATION"
+COPN: "61605","GloBenin"
+COPN: "61701","CELLPLUS-MRU"
+COPN: "61703","MTML"
+COPN: "61710","EMTEL-MRU"
+COPN: "61801","LBR Lonestar Cell"
+COPN: "61804","Novafone 4G"
+COPN: "61807","Celcom GSM"
+COPN: "61901","Airtel"
+COPN: "61904","SLE COMIUM"
+COPN: "61905","Africell"
+COPN: "62001","GH MTN"
+COPN: "62002","GH Vodafone"
+COPN: "62003","tiGO"
+COPN: "62006","Airtel"
+COPN: "62007","Glo Ghana"
+COPN: "620620","Glo Ghana"
+COPN: "62120","Airtel"
+COPN: "62130","MTN - NG"
+COPN: "62140","NG NITEL"
+COPN: "62150","Glo NG"
+COPN: "62160","Etisalat Nigeria"
+COPN: "62201","Airtel"
+COPN: "62202","TD LIBERTIS"
+COPN: "62203","Tigo TD"
+COPN: "62207","SALAM"
+COPN: "62301","ETISALAT RCA"
+COPN: "62302","Telecel"
+COPN: "62304","NationLink"
+COPN: "62401","MTN CAM"
+COPN: "62402","Orange CAM"
+COPN: "62404","Nexttel"
+COPN: "62501","CPV MOVEL"
+COPN: "62502","UNITEL T+"
+COPN: "62601","STP CSTmovel"
+COPN: "62602","Unitel STP"
+COPN: "62701","GNQ01"
+COPN: "62703","GNQ-Muni"
+COPN: "62801","LIBERTIS"
+COPN: "62802","ETISALAT GAB"
+COPN: "62803","Airtel"
+COPN: "62901","Airtel"
+COPN: "62902","AZUR COG"
+COPN: "62907","Airtel"
+COPN: "62910","COG MTN"
+COPN: "63001","Vodacom Congo"
+COPN: "63002","Airtel"
+COPN: "63004","CELLCO GSM"
+COPN: "63005","SCELL CD"
+COPN: "63086","Orange RDC"
+COPN: "63088","CD Smart"
+COPN: "63089","TIGO DRC"
+COPN: "63090","Africell RDC"
+COPN: "63102","UNITEL"
+COPN: "63202","MTN"
+COPN: "63203","Orange BS"
+COPN: "63301","C&W SEY"
+COPN: "63310","Airtel"
+COPN: "63401","Zain SDN"
+COPN: "63402","MTN"
+COPN: "63510","MTN Rwanda"
+COPN: "63513","TIGO RWANDA"
+COPN: "63514","Airtel"
+COPN: "63601","ETH MTN"
+COPN: "63701","SO Telesom"
+COPN: "63704","SOMAFONE"
+COPN: "63720","Somnet TELECOM Inc"
+COPN: "63730","Som Golis"
+COPN: "63771","SOMTEL"
+COPN: "63782","Telsom Mobile"
+COPN: "63801","DJ EVATIS"
+COPN: "63902","Safaricom"
+COPN: "63903","Airtel"
+COPN: "63907","GSM Telkom"
+COPN: "64001","Tritel-TZ"
+COPN: "64002","TIGO - TZ"
+COPN: "64003","ZANTEL-TZ"
+COPN: "64004","VodaCom"
+COPN: "64005","Airtel"
+COPN: "64008","Smart"
+COPN: "64101","Airtel"
+COPN: "64110","MTN-UGANDA"
+COPN: "64111","Uganda Telecom"
+COPN: "64114","ORANGE UGANDA"
+COPN: "64118","Suretelcom"
+COPN: "64122","Airtel"
+COPN: "64201","BDI ECONET"
+COPN: "64202","BDI TEMPO-AFRICELL"
+COPN: "64203","ONATEL BDI"
+COPN: "64207","SMART"
+COPN: "64282","TELECEL-BDI"
+COPN: "64301","MOZ - mCel"
+COPN: "64303","MOVITEL"
+COPN: "64304","VodaCom-MZ"
+COPN: "64501","Airtel"
+COPN: "64502","MTN ZM"
+COPN: "64601","Airtel"
+COPN: "64602","Orange MG"
+COPN: "64604","TELMA"
+COPN: "64700","Orange re"
+COPN: "64702","ONLY"
+COPN: "64710","SFR REUNION"
+COPN: "64803","TELECEL ZW"
+COPN: "64804","ZW ECONET"
+COPN: "64901","MTC NAMIBIA"
+COPN: "64903","tnmobile"
+COPN: "65001","TNM"
+COPN: "65010","Airtel"
+COPN: "65101","Vodacom Lesotho"
+COPN: "65102","LS-ETL"
+COPN: "65201","BW MASCOM"
+COPN: "65202","Orange"
+COPN: "65204","beMOBILE"
+COPN: "65310","Swazi-MTN"
+COPN: "65401","HURI"
+COPN: "65501","VodaCom-SA"
+COPN: "65502","TelkomSA"
+COPN: "65507","Cell C"
+COPN: "65510","MTN-SA"
+COPN: "65902","MTN"
+COPN: "65903","Gemtel"
+COPN: "65904","Vivacell"
+COPN: "65906","ZAIN SS"
+COPN: "70267","BTL"
+COPN: "70268","INTELCO"
+COPN: "70401","CLARO GTM"
+COPN: "70402","Comcel_GSM"
+COPN: "70403","Movistar"
+COPN: "70601","CLARO SLV"
+COPN: "70602","Digicel"
+COPN: "70603","TELEMOVIL"
+COPN: "70604","Movistar"
+COPN: "70610","ESV PERSONAL"
+COPN: "708001","CLARO HND"
+COPN: "70802","CELTELHND"
+COPN: "708030","HND"
+COPN: "71001","CLARO NIC"
+COPN: "71002","CLARO NIC"
+COPN: "71003","CLARO NIC"
+COPN: "71007","CLARO NIC"
+COPN: "71021","CLARO NIC"
+COPN: "71073","CLARO NIC"
+COPN: "710300","Movistar"
+COPN: "71201","I.C.E."
+COPN: "71202","I.C.E."
+COPN: "71203","CLARO CR"
+COPN: "71204","Movistar"
+COPN: "71401","+Movil - C&W PAN"
+COPN: "71403","CLARO PA"
+COPN: "71404","DIGICEL"
+COPN: "714020","Movistar"
+COPN: "71606","MOVISTAR"
+COPN: "71610","CLARO PER"
+COPN: "71615","Viettel Peru"
+COPN: "71617","PERN3"
+COPN: "72201","MOVISTAR"
+COPN: "72207","Movistar"
+COPN: "722010","Movistar"
+COPN: "72231","CTI Movil"
+COPN: "72234","AR PERSONAL"
+COPN: "72235","PORT-HABLE"
+COPN: "72236","AR PERSONAL"
+COPN: "72270","Movistar"
+COPN: "722310","CLARO ARGENTINA"
+COPN: "722341","AR PERSONAL"
+COPN: "72402","TIM BRASIL"
+COPN: "72403","TIM BRASIL"
+COPN: "72404","TIM BRASIL"
+COPN: "72405","Claro"
+COPN: "72406","VIVO"
+COPN: "72410","VIVO"
+COPN: "72411","VIVO"
+COPN: "72415","BRA SCTL"
+COPN: "72416","Oi"
+COPN: "72419","Telemig Cel"
+COPN: "72423","VIVO"
+COPN: "72424","Oi"
+COPN: "72431","Oi"
+COPN: "72432","Algar Telecom"
+COPN: "72433","Algar Telecom"
+COPN: "72434","Algar Telecom"
+COPN: "72439","Nextel Brasil"
+COPN: "73001","ENTEL PCS"
+COPN: "73002","Movistar"
+COPN: "73003","CLARO CHL"
+COPN: "73007","Movistar"
+COPN: "73008","CHL VTR"
+COPN: "73009","Nextel 3G"
+COPN: "73010","ENTEL PCS"
+COPN: "73210","COLOMBIA COMCEL"
+COPN: "732101","Claro"
+COPN: "732102","Movistar"
+COPN: "732103","COL MOV / TIGO"
+COPN: "732111","COL MOV / TIGO"
+COPN: "732123","Movistar"
+COPN: "732187","ETB 4G"
+COPN: "73401","DIGITEL GSM"
+COPN: "73402","DIGITEL GSM"
+COPN: "73403","DIGITEL GSM"
+COPN: "73404","Movistar"
+COPN: "73406","VE_MOVILNET"
+COPN: "73601","VIVA"
+COPN: "73602","BOMOV"
+COPN: "73603","TIGO"
+COPN: "738000","Guyana"
+COPN: "73801","DIGICEL"
+COPN: "73802","GUY CLNK PLS"
+COPN: "738002","GUY CLNK PLS"
+COPN: "74000","Movistar"
+COPN: "74001","CLARO"
+COPN: "74002","CNT"
+COPN: "74401","HOLA PARAGUAY S.A."
+COPN: "74402","CLARO PY"
+COPN: "74404","TIGO PY"
+COPN: "74405","PY Personal"
+COPN: "74601","ICMS SR"
+COPN: "74602","SR.TELESUR.GSM"
+COPN: "74603","DIGICEL"
+COPN: "74604","UNIQA"
+COPN: "74801","Antel"
+COPN: "74807","Movistar"
+COPN: "74810","CLARO URUGUAY"
+COPN: "750001","Sure FLK"
+COPN: "90105","Thuraya"
+COPN: "90106","Thuraya"
+COPN: "90111","Inmarsat"
+COPN: "90112","Maritime Communications Partner AS"
+COPN: "90114","AeroMobile"
+COPN: "90115","OnAir"
+COPN: "90118","WMS"
+COPN: "90121","Seanet"
+COPN: "90126","TIM@sea"
